# siraflegaRemoteRepo

siraflega/: .classpath  .project  backup.txt  pom.xml
siraflega/WebContent/: name
siraflega/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security.xml  web.xml
siraflega/WebContent/WEB-INF/defs/: general.xml  lib-file.jsp
siraflega/WebContent/WEB-INF/jsp/: application.jsp  applicationsDetail.jsp  companydeatil.jsp  employee-detail.jsp  employee-detailCV.jsp  employer-detail.jsp  incomplete-user.jsp  index.jsp  jobPost.jsp  jobs.jsp  jquery.jsp  login.jsp  user-detail.jsp  user-register.jsp  users.jsp
siraflega/WebContent/WEB-INF/jsp/employeeDetail/: addEducationModal.jsp  addLanguageModal.jsp  deleteModal.jsp  editCompanyModal.jsp  editPersonalInfoModal.jsp  editWorkExpModal.jsp  scripts.jsp
siraflega/WebContent/WEB-INF/jsp/employerDetail/: editPersonalInfoModal.jsp  jobModal.jsp  jobPosts.jsp  scripts.jsp  workExpModal.jsp
siraflega/WebContent/WEB-INF/layouts/: classic.jsp  classichome.jsp  footer.jsp  sideBar.jsp
siraflega/WebContent/resources/: creative.css  creative.min.css
siraflega/src/us/siraflega/controllers/: CompanyController.java  CompanyPropertyEditor.java  EducationController.java  EmailAlertControler.java  IndexController.java  JQueryController.java  LoginController.java  UserController.java
siraflega/src/us/siraflega/entities/: Application.java  Company.java  Education.java  EmailAlertRequest.java  Employee.java  Employer.java  Language.java  PostedJob.java  Role.java  Timesvisited.java  User.java  Work.java  WorkExperience.java
siraflega/src/us/siraflega/repositories/: ApplicationRepository.java  CompanyRepository.java  EducationRepository.java  EmailAlertRepository.java  EmployeeRepository.java  EmployerRepository.java  JobRepository.java  LanguageRepository.java  RoleRepository.java  TimesvisitedRepo.java  UserRepository.java  WorkExperienceRepository.java  WorkRepository.java
siraflega/src/us/siraflega/services/: ApplicationService.java  CompanyService.java  DemoService.java  EducationService.java  EmailAlertService.java  EmployeeService.java  EmployeerService.java  Formatter.java  InitDBService.java  LanguageService.java  PostedJobService.java  UserService.java  WorkExperienceService.java  WorkeService.java
siraflega/src/util/: ContextFinalizer.java  EmailAlert.java
